# Workshop-Persistence

./: pom.xml
jpa/: .project
jpa/src/main/java/jpa/model/: Employee.java
jpa/src/test/java/jpa/: EmployeeTest.java
persistence01/: .project
persistence01/persistence01/: db.lck  service.properties
persistence01/persistence01/log/: logmirror.ctrl
persistence01/src/main/java/persistence01/: App.java  Book.java  BookHistory.java  HistoryCustomizer.java
persistence01/src/main/resources/: logback.xml
persistence01/src/test/java/persistence01/: BookTest.java
